\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10}
\citation{10}
\citation{10}
\citation{6}
\citation{10}
\citation{1}
\citation{7}
\citation{13}
\citation{5}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chapter1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Concept}{1}{subsection.1.4}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objectives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{2}{Project Objectives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Deliverables}{2}{subsection.1.6}\protected@file@percent }
\citation{11}
\citation{12}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{chapter2}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Similar Projects and Tools}{3}{subsection.2.1}\protected@file@percent }
\citation{6}
\citation{1}
\citation{1}
\citation{6}
\citation{10}
\citation{7}
\citation{1}
\citation{6}
\citation{7}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role of Deep Learning in Breast Cancer Imaging}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Deep Learning in Breast Cancer Imaging}{4}{subsection.2.3}\protected@file@percent }
\citation{1}
\citation{1}
\citation{6}
\citation{10}
\citation{7}
\citation{1}
\citation{6}
\citation{7}
\citation{3}
\citation{3}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainability in Medical AI}{5}{subsection.2.4}\protected@file@percent }
\citation{6}
\citation{3}
\citation{6}
\citation{5}
\citation{1}
\citation{6}
\citation{1}
\citation{2}
\citation{4}
\citation{2}
\citation{1}
\citation{6}
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Gaps and Relevance}{6}{subsection.2.5}\protected@file@percent }
\citation{6}
\citation{1}
\citation{7}
\citation{3}
\citation{5}
\citation{5}
\citation{6}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\citation{7}
\citation{14}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{8}{section.3}\protected@file@percent }
\newlabel{chapter3}{{3}{8}{Project Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User and Domain Context}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite  {1} and Grad-CAM~\cite  {5}, with feature engineering integrated as a preprocessing stage.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{8}{System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite {1} and Grad-CAM~\cite {5}, with feature engineering integrated as a preprocessing stage}{figure.1}{}}
\citation{1}
\citation{1}
\citation{7}
\citation{2}
\citation{5}
\citation{8}
\citation{cbis_ddsm_kaggle}
\citation{17}
\citation{18}
\citation{6}
\citation{19}
\@writefile{toc}{\contentsline {paragraph}{Input Preprocessing Layer.}{9}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Backbone.}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction Head.}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability Module.}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Considerations.}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Used}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Dataset – DDSM.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Dataset – BreaKHis.}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singapore-Specific Contextualization.}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:Feature Engineering}{{3.4}{10}{Feature Engineering}{subsection.3.4}{}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view feature alignment, CNN classification, and visual explainability.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:end_to_end_pipeline}{{2}{11}{End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view feature alignment, CNN classification, and visual explainability}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Augmentation.}{11}{paragraph*.9}\protected@file@percent }
\citation{8}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Multi-View Spatial Context.}{12}{paragraph*.10}\protected@file@percent }
\citation{20}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite  {8}.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:geras}{{3}{13}{High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite {8}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Feature Emphasis.}{13}{paragraph*.11}\protected@file@percent }
\citation{1}
\citation{7}
\citation{2}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Selection}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and Regularization.}{14}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Metrics.}{14}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability Evaluation.}{15}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grad-CAM visualizations showing model attention over mammograms. Red indicates regions of high diagnostic interest.}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Stratification.}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Work Plan and Project Timeline}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:gantt}{{5}{16}{Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Prototype}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Strategy}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Modules}{17}{subsection.4.2}\protected@file@percent }
\citation{18}
\citation{7}
\citation{17}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {01\_preprocessing.ipynb}}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {02\_model\_training.ipynb}}{18}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling Class Imbalance}{18}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype Justification}{19}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key innovation:}{19}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision, Recall, and F1-Score at Different Thresholds}}{19}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Selection Justification}{19}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Implications}{19}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {03\_gradcam\_visualization.ipynb}}{19}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Grad-CAM overlay grid (Benign vs Malignant)}}{20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {04\_Evaluation.ipynb}}{20}{paragraph*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metrics on Test Set}}{20}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix (Threshold = 0.3)}}{21}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve with AUC = 0.5046}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements and Next Steps}{21}{subsection.4.3}\protected@file@percent }
\newlabel{improvements}{{4.3}{21}{Improvements and Next Steps}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures Referenced in Section 2.1: Limitations of Traditional Risk Models}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1].}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:lit1table2}{{9}{23}{Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1]}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures Referenced in Section 2.2: Role of Deep Learning in Breast Cancer Imaging}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cancer incidence across density groups and hybrid risk scores. Adapted from [1].}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:hybrid_density}{{10}{23}{Cancer incidence across density groups and hybrid risk scores. Adapted from [1]}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1].}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:lit1roc}{{11}{24}{ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1]}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN-generated detection probabilities on mammograms. Adapted from [7].}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:shen2019}{{12}{25}{CNN-generated detection probabilities on mammograms. Adapted from [7]}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figure Referenced in Section 2.3: Explainability in Medical AI}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5].}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:gradcam}{{13}{25}{Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5]}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figures Referenced in Section 2.4: Dataset Diversity and Generalization}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2].}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:lit2table7}{{14}{26}{Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2]}{figure.14}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}\protected@file@percent }
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{14}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{cbis_ddsm_kaggle}{21}
\bibcite{github_fyp}{22}
\gdef \@abspage@last{29}
