\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{11}
\citation{12}
\citation{7}
\citation{10}
\citation{10}
\citation{10}
\citation{6}
\citation{10}
\citation{1}
\citation{7}
\citation{13}
\citation{5}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chapter1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Template}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Concept}{1}{subsection.1.4}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Objectives}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{2}{Project Objectives}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Deliverables}{2}{subsection.1.6}\protected@file@percent }
\citation{6}
\citation{1}
\citation{1}
\citation{6}
\citation{10}
\citation{7}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{chapter2}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning and Diagnostic Accuracy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CNNs as a Diagnostic Tool}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparative Model Performance}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Explainability and Visual Justification}{3}{subsubsection.2.1.3}\protected@file@percent }
\citation{1}
\citation{6}
\citation{7}
\citation{3}
\citation{3}
\citation{5}
\citation{5}
\citation{5}
\citation{7}
\citation{6}
\citation{3}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Summary of Relevance to This Project}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explainability in Medical AI}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importance of Interpretability in Clinical Settings}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application of Grad-CAM}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Explainability and Visual Examples}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Clinical and Local Relevance}{4}{subsubsection.2.2.4}\protected@file@percent }
\citation{1}
\citation{6}
\citation{1}
\citation{2}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Diversity and Generalization}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Challenges in Cross-Regional Generalization}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Need for Local Calibration}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitations of Transfer Learning}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Strategies for Data Scarcity}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Project-Specific Generalization Tactics}{5}{subsubsection.2.3.5}\protected@file@percent }
\citation{1}
\citation{6}
\citation{3}
\citation{5}
\citation{6}
\citation{1}
\citation{7}
\citation{3}
\citation{5}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Conclusion}{6}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Gaps and Relevance}{6}{subsection.2.4}\protected@file@percent }
\citation{11}
\citation{11}
\citation{12}
\citation{12}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Similar Projects and Tools}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Google Health And DeepMind – Mammogram AI System~\cite  {11}}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zebra Medical Vision – Scalable Cancer Detection Tools~\cite  {12}}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Shen et al. (2019) – CNN-Based Mammogram Classifier~\cite  {7}}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Summary of Insights and Application:}{7}{subsubsection.2.5.4}\protected@file@percent }
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\citation{7}
\citation{14}
\citation{18}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{8}{section.3}\protected@file@percent }
\newlabel{chapter3}{{3}{8}{Project Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User and Domain Context}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite  {1} and Grad-CAM~\cite  {5}, with feature engineering integrated as a preprocessing stage.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{8}{System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite {1} and Grad-CAM~\cite {5}, with feature engineering integrated as a preprocessing stage}{figure.1}{}}
\citation{1}
\citation{7}
\citation{2}
\citation{5}
\citation{8}
\citation{cbis_ddsm_kaggle}
\citation{18}
\citation{19}
\citation{6}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture Overview}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing Pipeline}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:pipeline}{{3.3.1}{9}{Preprocessing Pipeline}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Architecture}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Explainability and Modular Design}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Used}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dataset}{{3.4}{9}{Dataset Used}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primary Dataset And Adaptation}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Local Relevance and Augmentation}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Engineering}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsection:Feature Engineering}{{3.5}{10}{Feature Engineering}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}End-to-End Pipeline}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view alignment, CNN classification, and explainability.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:end_to_end_pipeline}{{2}{10}{End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view alignment, CNN classification, and explainability}{figure.2}{}}
\citation{14}
\citation{8}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Design Intent}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Preprocessing and Augmentation}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Multi-View and Domain-Aware Feature Engineering}{11}{subsubsection.3.5.4}\protected@file@percent }
\citation{20}
\citation{16}
\citation{1}
\citation{7}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite  {8}.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:geras}{{3}{12}{High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite {8}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithm Selection}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Model Architecture Choices}{12}{subsubsection.3.6.1}\protected@file@percent }
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Training Configuration}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{13}{subsection.3.7}\protected@file@percent }
\newlabel{sec:evaluation_metrics}{{3.7}{13}{Evaluation Metrics}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Primary Performance Metrics}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Explainability Assessment}{13}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grad-CAM visualizations showing model attention over mammograms. Red indicates regions of high diagnostic interest.}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Risk Stratification and Validation}{13}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Work Plan and Project Timeline}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:gantt}{{5}{15}{Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Prototype}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Strategy}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Module Implementation Sequence}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Robustness Considerations}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Explainability Features}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implemented Modules}{16}{subsection.4.2}\protected@file@percent }
\citation{18}
\citation{7}
\citation{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}01\_preprocessing.ipynb}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}02\_model\_training.ipynb}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision, Recall, and F1-Score at Different Thresholds}}{18}{table.1}\protected@file@percent }
\newlabel{tab:threshold_metrics}{{1}{18}{Precision, Recall, and F1-Score at Different Thresholds}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}03\_gradcam\_visualization.ipynb}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Grad-CAM overlay grid (Benign vs Malignant)}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:gradcam_grid}{{6}{18}{Sample Grad-CAM overlay grid (Benign vs Malignant)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}04\_Evaluation.ipynb}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metrics on Test Set}}{19}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix (Threshold = 0.3)}}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC Curve with AUC = 0.5046}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements and Next Steps}{20}{subsection.4.3}\protected@file@percent }
\newlabel{improvements}{{4.3}{20}{Improvements and Next Steps}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Architecture Benchmarking}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grad-CAM Enhancements}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Pipeline Finalization}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Threshold Optimization}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Stratified Evaluation by Breast Density}{20}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1].}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:lit1table2}{{9}{21}{Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cancer incidence across density groups and hybrid risk scores. Adapted from ~cite{1}.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:hybrid_density}{{10}{21}{Cancer incidence across density groups and hybrid risk scores. Adapted from ~cite{1}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1].}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:lit1roc}{{11}{22}{ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1]}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN-generated detection probabilities on mammograms. Adapted from [7].}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:shen2019}{{12}{23}{CNN-generated detection probabilities on mammograms. Adapted from [7]}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5].}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:gradcam}{{13}{23}{Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5]}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2].}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:lit2table7}{{14}{23}{Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2]}{figure.14}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}{section.6}\protected@file@percent }
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{14}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{cbis_ddsm_kaggle}{21}
\bibcite{github_fyp}{22}
\gdef \@abspage@last{28}
