\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10}
\citation{6}
\citation{10}
\citation{17}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Background Information}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Concept}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deliverables}{2}{subsection.1.5}\protected@file@percent }
\citation{1}
\citation{8}
\citation{1}
\citation{1}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning from Existing Applications}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yala et al. (2019): Deep Learning Risk Model~\cite  {1}.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geras et al. (2017): Multi-View Deep CNNs~\cite  {8}.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Traditional Risk Models}{4}{subsection.2.2}\protected@file@percent }
\citation{1}
\citation{6}
\citation{6}
\citation{1}
\citation{1}
\citation{6}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role of Deep Learning in Breast Cancer Imaging}{5}{subsection.2.3}\protected@file@percent }
\citation{7}
\citation{1}
\citation{6}
\citation{7}
\citation{3}
\citation{3}
\citation{5}
\citation{5}
\citation{5}
\citation{6}
\citation{3}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainability in Medical AI}{6}{subsection.2.4}\protected@file@percent }
\citation{5}
\citation{1}
\citation{6}
\citation{1}
\citation{2}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Diversity and Generalization}{7}{subsection.2.5}\protected@file@percent }
\citation{1}
\citation{1}
\citation{6}
\citation{3}
\citation{5}
\citation{4}
\citation{6}
\citation{1}
\citation{7}
\citation{3}
\citation{5}
\citation{5}
\citation{6}
\citation{4}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Gaps and Relevance to This Project}{8}{subsection.2.6}\protected@file@percent }
\citation{11}
\citation{12}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analysis of Similar Projects and Tools}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analysis of Similar Projects and Tools}{9}{subsection.2.8}\protected@file@percent }
\citation{13}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\citation{1}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User and Domain Context}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{11}{subsection.3.2}\protected@file@percent }
\citation{7}
\citation{14}
\citation{17}
\citation{1}
\citation{17}
\citation{1}
\citation{7}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite  {1} and Grad-CAM~\cite  {5}, with feature engineering integrated as a preprocessing stage.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{1}{12}{System architecture for explainable breast cancer risk prediction using convolutional neural networks (CNNs)~\cite {1} and Grad-CAM~\cite {5}, with feature engineering integrated as a preprocessing stage}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Preprocessing Layer.}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Backbone.}{12}{paragraph*.4}\protected@file@percent }
\citation{5}
\citation{1}
\citation{5}
\citation{8}
\citation{17}
\citation{18}
\citation{6}
\citation{19}
\@writefile{toc}{\contentsline {paragraph}{Prediction Head.}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability Module.}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Considerations.}{13}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Used}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Dataset – DDSM.}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Dataset – BreaKHis.}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singapore-Specific Contextualization.}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Considerations.}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Engineering}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:Feature Engineering}{{3.4}{14}{Feature Engineering}{subsection.3.4}{}}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view feature alignment, CNN classification, and visual explainability.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:end_to_end_pipeline}{{2}{15}{End-to-end pipeline for breast cancer risk prediction, integrating preprocessing, multi-view feature alignment, CNN classification, and visual explainability}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Augmentation.}{15}{paragraph*.12}\protected@file@percent }
\citation{8}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Multi-View Spatial Context.}{16}{paragraph*.13}\protected@file@percent }
\citation{20}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite  {8}.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:geras}{{3}{17}{High-resolution mammogram processing via multi-view deep CNNs. Adapted from Geras et al.~\cite {8}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Feature Emphasis.}{17}{paragraph*.14}\protected@file@percent }
\citation{1}
\citation{7}
\citation{2}
\citation{1}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Selection}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and Regularization.}{18}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Metrics.}{18}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability Evaluation.}{19}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grad-CAM visualizations showing model attention over mammograms. Red indicates regions of high diagnostic interest.}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Explainability Assessment.}{19}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DIB-MG: Attention-based imaging biomarker model localizing high-risk regions. Adapted from Kim et al.\ (2018).}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:kim2018}{{5}{20}{DIB-MG: Attention-based imaging biomarker model localizing high-risk regions. Adapted from Kim et al.\ (2018)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Stratification.}{20}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{20}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{20}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Work Plan and Project Timeline}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{21}{Project Gantt chart showing planned activities from July to September 2024, divided into phases of research, design, development, and reporting}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Prototype}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Strategy}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{01\_preprocessing.ipynb}{22}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{02\_model\_training.ipynb}{22}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision, Recall, and F1-Score at Different Thresholds}}{22}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Selection Justification}{23}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Implications}{23}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{03\_gradcam\_visualization.ipynb}{23}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample Grad-CAM overlay grid (Benign vs Malignant)}}{23}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metrics on Test Set}}{24}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix (Threshold = 0.3)}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC Curve with AUC = 0.5046}}{24}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements and Next Steps}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures Referenced in Section 2.1: Limitations of Traditional Risk Models}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1].}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:lit1table2}{{10}{26}{Performance comparison between the Tyrer-Cuzick model and deep learning models across subgroups. Adapted from [1]}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures Referenced in Section 2.2: Role of Deep Learning in Breast Cancer Imaging}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cancer incidence across density groups and hybrid risk scores. Adapted from [1].}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:hybrid_density}{{11}{26}{Cancer incidence across density groups and hybrid risk scores. Adapted from [1]}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1].}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:lit1roc}{{12}{27}{ROC curves comparing Tyrer-Cuzick, image-only DL, and hybrid DL models. Adapted from [1]}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN-generated detection probabilities on mammograms. Adapted from [7].}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:shen2019}{{13}{28}{CNN-generated detection probabilities on mammograms. Adapted from [7]}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figure Referenced in Section 2.3: Explainability in Medical AI}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5].}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:gradcam}{{14}{28}{Example of Grad-CAM heatmaps overlaid on mammograms, highlighting regions associated with high-risk predictions. Adapted from [5]}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figures Referenced in Section 2.4: Dataset Diversity and Generalization}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2].}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:lit2table7}{{15}{29}{Comparison of pretrained vs. randomly initialized CNNs in medical imaging tasks. Adapted from [2]}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Questionnaire / Lifestyle Simulation Input}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sample Transcriptions or Audio Prompts}{29}{subsection.5.6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{30}{section.6}\protected@file@percent }
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{14}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\gdef \@abspage@last{32}
