\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Template}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Concept}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Project Objectives}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Deliverables}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep Learning and Diagnostic Accuracy}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}CNNs as a Diagnostic Tool}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Comparative Model Performance}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Explainability and Visual Justification}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Summary of Relevance to This Project}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Explainability in Medical AI}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Importance of Interpretability in Clinical Settings}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Application of Grad-CAM}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Explainability and Visual Examples}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Clinical and Local Relevance}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Dataset Diversity and Generalization}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Challenges in Cross-Regional Generalization}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Need for Local Calibration}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Limitations of Transfer Learning}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Strategies for Data Scarcity}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Project-Specific Generalization Tactics}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Conclusion}{6}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Summary of Gaps and Relevance}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Analysis of Similar Projects and Tools}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Google Health And DeepMind – Mammogram AI System~\cite {11}}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zebra Medical Vision – Scalable Cancer Detection Tools~\cite {12}}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Shen et al. (2019) – CNN-Based Mammogram Classifier~\cite {7}}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Summary of Insights and Application:}{7}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Project Design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}User and Domain Context}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Architecture}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Architecture Overview}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing Pipeline}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Architecture}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Explainability and Modular Design}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Dataset Used}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Primary Dataset And Adaptation}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Local Relevance and Augmentation}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Feature Engineering}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}End-to-End Pipeline}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Design Intent}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Preprocessing and Augmentation}{11}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Multi-View and Domain-Aware Feature Engineering}{11}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Algorithm Selection}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Model Architecture Choices}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Training Configuration}{13}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Evaluation Metrics}{13}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Primary Performance Metrics}{13}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Explainability Assessment}{13}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Risk Stratification and Validation}{13}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Work Plan and Project Timeline}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Feature Prototype}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Development Strategy}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Module Implementation Sequence}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Robustness Considerations}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Explainability Features}{16}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implemented Modules}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}01\_preprocessing.ipynb}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}02\_model\_training.ipynb}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}03\_gradcam\_visualization.ipynb}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}04\_Evaluation.ipynb}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Improvements and Next Steps}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Architecture Benchmarking}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Grad-CAM Enhancements}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation Pipeline Finalization}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Threshold Optimization}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Stratified Evaluation by Breast Density}{20}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Appendices}{21}{section.5}%
\contentsline {section}{\numberline {6}References}{24}{section.6}%
